<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>MoDA: Modeling Deformable 3D Objects from Casual Videos</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="MoDA: Modeling Deformable 3D Objects from Casual Videos" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
		<center>
		<span style="font-size:36px">MoDA: Modeling Deformable 3D Objects from Casual Videos</span>

	</center>

	<br>
	<br>
	<br>

	<table align=center width=850px>
		<center><h1>Reconstruction results</h1></center>
		<tr>
			<td>
				We show the reconstruction results of MoDA on different datasets.
			</td>
		</tr>
	</table>
<!-- 	<br> -->

	<hr>

    <h3>Casual-human (10 videos) <a href='./casual-human.html'> >> [Click for more]</a></h3>
	<br>
	<center>
		<table align=center width=540px>
			<tr>
				<td width=540px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./results/casual-human-3.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=810px>
			<tr>
				<td>
				 Casual-human-3. Top left: input video. Top right: reconstruction from front viewpoint. Bottom left: reconstruction from side viewpoint. Bottom right: reconstruction from top viewpoint. The colors indicate the correspondence.
				</td>
			</tr>
		</table>
	</center>
    <div>
	        <h3>Casual-adult (10 videos) <a href='./casual-adult.html'> >> [Click for more]</a></h3>
	<br>
	<center>
		<table align=center width=540px>
			<tr>
				<td width=540px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./results/casual-adult-6.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=810px>
			<tr>
				<td>
				 
                                   Casual-adult-6. Top left: input video. Top right: reconstruction from front viewpoint. Bottom left: reconstruction from side viewpoint. Bottom right: reconstruction from top viewpoint. The colors indicate the correspondence.
				</td>
			</tr>
		</table>
	</center>
    <div>
	<h3>Casual-cat (11 videos) <a href='./casual-cat.html'> >> [Click for more]</a></h3>
	<br>
	<center>
		<table align=center width=810px>
			<tr>
				<td width=810px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./results/casual-cat-2.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=810px>
			<tr>
				<td>
				 Casual-cat-2. Top left: input video. Top right: reconstruction from front viewpoint. Bottom left: reconstruction from side viewpoint. Bottom right: reconstruction from top viewpoint. The colors indicate the correspondence.
				</td>
			</tr>
		</table>
	</center>
    <div>
	<h3>AMA (swing and samba of 16 videos) <a href='./ama.html'> >> [Click for more]</a></h3>
	<br>
	<center>
		<table align=center width=810px>
			<tr>
				<td width=810px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./results/swing1.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=810px>
			<tr>
				<td>
                                AMA-swing. Top left: input video. Top right: reconstruction from front viewpoint. Bottom left: reconstruction from side viewpoint. Bottom right: reconstruction from top viewpoint. The colors indicate the correspondence.
				</td>
			</tr>
		</table>
	</center>
    <div>
	        <h3>Eagle (1 of 5 videos)</h3>
	<br>
	<center>
		<table align=center width=810px>
			<tr>
				<td width=810px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./results/eagle1.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=810px>
			<tr>
				<td>
				 
                                Eagle. Top left: input video. Top right: reconstruction from front viewpoint. Bottom left: reconstruction from side viewpoint. Bottom right: reconstruction from top viewpoint. The colors indicate the correspondence.
				</td>
			</tr>
		</table>
	</center>
    <div>
	        <h3>Hands (1 of 5 videos)</h3>
	<br>
	<center>
		<table align=center width=810px>
			<tr>
				<td width=810px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./results/hands1.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=810px>
			<tr>
				<td>
				 
                                 Hands. Top left: input video. Top right: reconstruction from front viewpoint. Bottom left: reconstruction from side viewpoint. Bottom right: reconstruction from top viewpoint. The colors indicate the correspondence.
				</td>
			</tr>
		</table>
	</center>
    <div>
<br>
</body>
</html>

